{
  "name": "fs-angular-drawer",
  "description": "",
  "main": [
    "dist/drawer.js",
    "dist/drawer.css"
  ],
  "dependencies": {
    "angular-resizable": "1.2.0",
    "fs-angular-store": "^1.0.0",
    "fs-angular-util": "^1.0.0"
  },
  "authors": [
    "Firestitch Inc."
  ],
  "license": "MIT",
  "ignore": [
    "src",
    ".gitignore"
  ],
  "private": false
}