{
  "name": "fs-angular-drawer",
  "namespace": "drawer",
  "port": "5009",
  "moduleName": "app",
  "version": "0.0.0",
  "appPath": "app",
  "dependencies": {
    "angular": "1.6.0",
    "angular-material": "1.1.1",
    "angular-ui-router": "0.2.15",
    "fs-angular-store": "^1.0.0",
    "fs-angular-util": "^1.0.0",
    "angular-resizable": "1.2.0"
  },
  "resolutions": {
    "angular": "1.6.0"
  }
}